# PostgreSQL settings
POSTGRES_DB=eventhub_database
POSTGRES_USER=alvinroot
POSTGRES_PASSWORD=Alvin200115
POSTGRES_HOST=eventhub-database.czsgiywaiemw.eu-north-1.rds.amazonaws.com
POSTGRES_PORT=5432

# AWS settings
AWS_ACCESS_KEY_ID=AKIAQPHJMQZMHM5IM7J2
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=eventhub-storage
AWS_S3_REGION_NAME=eu-north-1
AWS_S3_SIGNATURE_VERSION=s3v4
AWS_S3_CUSTOM_DOMAIN=eventhub-storage.s3.amazonaws.com
AWS_S3_CACHE_CONTROL=max-age=86400

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=alvinksabu200115@gmail.com
EMAIL_HOST_PASSWORD=ceoj dbha miri hkdw
DEFAULT_FROM_EMAIL=alvinksabu200115@gmail.com
